

DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: PRAYAGRAJ         PAGE:-       1
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 70361   J B ACADEMY VISHNUPURI AYODHYA UP               

23605890   M AADITYA SRIVASTAVA                                  301     042     043     041     048              A1 A1 A2    PASS                      
                                                                 091  A1 092  A1 087  A2 073  B1 095  A1        
23605891   M ABHISHEK TIWARI                                     301     042     043     041     034              A2 A1 A2    PASS                      
                                                                 094  A1 075  B1 068  B2 067  B1 098  A1        

23605892   F ADITI SINGH                                         301     042     043     044     037              A2 A2 A1    PASS                      
                                                                 088  A2 077  A2 092  A1 091  A1 094  A2        
23605893   F ADITI TRIPATHI                                      301     042     043     041     048              A1 A1 A1    PASS                      
                                                                 087  A2 094  A1 088  A2 074  B1 099  A1        
23605894   M ADITYA KAUSHAL                                      301     042     043     041     030              A2 A1 A2    PASS                      
                                                                 094  A1 088  A1 093  A1 094  A1 092  A1        
23605895   M ADITYA RAJ ARORA                                    301     042     043     041     083              A1 A2 A1    PASS                      
                                                                 095  A1 091  A1 093  A1 095  A1 097  A1        
23605896   M ADITYA SINGH                                        301     042     043     044     302              A2 B1 A2    PASS                      
                                                                 081  B1 089  A1 085  A2 094  A1 094  A1        
23605897   M AKHIL YADAV                                         301     042     043     041     034              A1 A1 A2    COMP               041    
                                                                 094  A1 068  B2 052  D2 027  E  084  C2        
23605898   F AKSHITA DUBEY                                       301     042     043     044     037              A2 A2 A2    PASS                      
                                                                 094  A1 095  A1 095  A1 086  A2 096  A1        
23605899   M AMAN MISHRA                                         301     042     043     041     036              A1 A1 A2    PASS                      
                                                                 093  A1 091  A1 077  B1 065  B2 098  A1        
23605900   M AMBRISH PRATAP YADAV                                301     042     043     041     036              A2 A1 A2    PASS                      
                                                                 077  B2 071  B1 060  C2 066  B2 093  B1        
23605901   M ANADI PRAKHAR SINGH                                 301     042     043     041     083              A1 B1 A2    COMP               041    
                                                                 087  A2 062  C1 053  D1 029  E  060  D1        

23605902   F ANANYA DWIVEDI                                      301     042     043     044     049              A1 A2 A1    PASS                      
                                                                 097  A1 077  A2 095  A1 095  A1 098  A1        
23605903   F ARCHITA SINGH                                       301     042     043     044     302              A1 A1 A2    PASS                      
                                                                 085  B1 071  B1 067  B2 093  A1 081  B1        
23605904   M ARNAV YADAV                                         301     042     043     041     048              A1 A1 A2    PASS                      
                                                                 081  B1 072  B1 074  B1 065  B2 089  A2        
23605905   M ASHUTOSH SRIVASTAVA                                 301     042     043     041     083              A2 A2 A2    PASS                      
                                                                 092  A1 091  A1 083  A2 062  B2 083  B1        
23605906   F ASTHA SINGH                                         301     042     043     044     302              A2 B1 A2    PASS                      
                                                                 086  A2 067  B2 072  B1 090  A2 094  A1        
23605907   M AVTANSH SINGH                                       301     042     043     044     302              A2 A2 A2    PASS                      
                                                                 095  A1 072  B1 079  B1 094  A1 090  A1        
23605908   M AWANISH PRATAP YADAV                                301     042     043     041     036              A2 A1 A2    PASS                      
                                                                 083  B1 079  A2 074  B1 066  B2 097  A2        
23605909   F AYUSHI RAHEJA                                       301     042     043     044     037              A1 A2 A2    PASS                      
                                                                 093  A1 093  A1 089  A2 094  A1 083  B1        
23605910   F AYUSHI SINGH                                        301     042     043     041     030              A2 A2 A1    PASS                      
                                                                 094  A1 087  A1 098  A1 095  A1 098  A1        
23605911   F AYUSHI VERMA                                        301     042     043     044     037              A1 A2 A2    PASS                      
                                                                 094  A1 072  B1 083  A2 095  A1 094  A2        

23605912   M CHANDRAHASH                                         301     042     043     041     036              A2 A1 A2    PASS                      
                                                                 087  A2 080  A2 075  B1 068  B1 086  C2        

DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: PRAYAGRAJ         PAGE:-       2
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 70361   J B ACADEMY VISHNUPURI AYODHYA UP               

23605913   F CHESTHA MADAN                                       301     042     043     041     048              A2 A1 A2    PASS                      
                                                                 089  A2 088  A1 095  A1 084  A2 098  A1        
23605914   F DEEPIKA SRIVASTAVA                                  301     042     043     041     048              A2 A2 A2    PASS                      
                                                                 070  C1 055  D1 061  C1 044  D2 087  A2        
23605915   M DEVESH GUPTA                                        301     042     043     041     083              A2 A2 A2    PASS                      
                                                                 097  A1 095  A1 095  A1 092  A1 082  B2        
23605916   M DHAVAL J PRASAD                                     301     042     043     041     048              A1 A1 A1    PASS                      
                                                                 090  A2 062  C1 059  C2 053  C2 082  B1        
23605917   M DIVYANSH MISHRA                                     301     042     043     041     083              A1 A2 A2    PASS                      
                                                                 083  B1 095  A1 086  A2 090  A1 094  A1        
23605918   F HARSHITA VERMA                                      301     042     043     044     302              A1 A2 A2    PASS                      
                                                                 073  C1 064  C1 060  C2 085  A2 081  B1        
23605919   F ISHIKA MANWANI                                      301     042     043     044     049              A2 B1 A2    PASS                      
                                                                 087  A2 059  C2 057  D1 063  C2 087  C1        
23605920   F KHYATI AGARWAL                                      301     042     043     041     048              A2 A1 A2    PASS                      
                                                                 083  B1 095  A1 086  A2 085  A2 095  A1        
23605921   M KONARK TIWARI                                       301     042     043     041     048              A1 A1 A2    PASS                      
                                                                 090  A2 086  A2 089  A2 080  A2 096  A1        

23605922   M KUSHAGRA SINHA                                      301     042     043     041     083              A2 A2 A2    PASS                      
                                                                 083  B1 069  B2 052  D2 044  D2 076  C1        
23605923   F MEHER KAUR ARORA                                    301     042     043     044     037              A2 B1 A2    PASS                      
                                                                 086  A2 079  A2 070  B2 082  B1 094  A2        
23605924   F NANCY                                               301     042     043     044     037              A1 B1 A1    PASS                      
                                                                 093  A1 088  A1 079  B1 095  A1 095  A1        
23605925   M OM MANCHANDA                                        301     042     043     041     048              A1 A1 A1    PASS                      
                                                                 095  A1 095  A1 095  A1 090  A1 096  A1        
23605926   F PRIYANSHI SINGH                                     301     042     043     044     037              A1 A2 A2    PASS                      
                                                                 084  B1 093  A1 062  C1 096  A1 094  A2        
23605927   M RAKSHIT GUPTA                                       301     042     043     044     037              A2 A2 A2    PASS                      
                                                                 087  A2 079  A2 060  C2 075  B2 065  C2        
23605928   M RAMAN PREET SINGH                                   301     042     043     044     037              A2 A2 A2    PASS                      
                                                                 082  B1 083  A2 074  B1 090  A2 076  B2        
23605929   F RIDHIMA VERMA                                       301     302     042     043     044              A1 B1 A2    PASS                      
                                                                 083  B1 091  A1 088  A1 087  A2 094  A1        
23605930   F RITIKA SAWLANI                                      301     042     043     041     034              A1 B1 A2    PASS                      
                                                                 095  A1 088  A1 093  A1 063  B2 100  A1        
23605931   M SAKSHAM VERMA                                       301     042     043     044     037              A1 A2 A2    PASS                      
                                                                 085  B1 087  A1 077  B1 087  A2 059  D1        

23605932   F SAKSHI RUTH KANT                                    301     042     043     044     049              A1 A2 A2    PASS                      
                                                                 094  A1 080  A2 067  B2 093  A1 096  A2        
23605933   F SAKSHI SINGH                                        301     042     043     044     037              A1 A2 A1    PASS                      
                                                                 090  A2 078  A2 059  C2 081  B1 092  A2        
23605934   M SATYA PRAKASH MISHRA                                301     042     043     044     037              A2 A1 A2    PASS                      
                                                                 072  C1 071  B1 051  D2 069  C1 057  D1        
23605935   F SHAMBHVI SINGH                                      301     042     043     044     049              A2 B1 A2    PASS                      
                                                                 085  B1 067  B2 051  D2 081  B1 096  A2        

DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: PRAYAGRAJ         PAGE:-       3
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 70361   J B ACADEMY VISHNUPURI AYODHYA UP               

23605936   M SHASHWAT SHUKLA                                     301     042     043     041     034              A1 A1 A2    PASS                      
                                                                 093  A1 095  A1 082  A2 065  B2 095  A2        
23605937   M SHIKHAR JEET SINGH                                  301     042     043     041     044              A2 A2 A2    PASS                      
                                                                 084  B1 072  B1 060  C2 053  C2 080  B1        
23605938   M SHIVAM YADAV                                        301     042     043     041     048              A2 A1 A2    PASS                      
                                                                 096  A1 095  A1 088  A2 067  B1 096  A1        
23605939   F SHREYA VERMA                                        301     042     043     041     048              A2 A2 A2    PASS                      
                                                                 094  A1 098  A1 095  A1 097  A1 094  A1        
23605940   M SUDHISH GUPTA                                       301     042     043     041     083              A1 A2 A1    PASS                      
                                                                 098  A1 095  A1 098  A1 098  A1 098  A1        
23605941   F SUNANDINI TRIPATHI                                  301     042     043     044     037              A2 A2 A2    PASS                      
                                                                 091  A1 074  B1 072  B1 094  A1 069  C1        

23605942   F SUNIDHI SHUKLA                                      301     042     043     041     048              A1 A1 A2    PASS                      
                                                                 088  A2 082  A2 059  C2 045  D2 088  A2        
23605943   M SURYANSH SINGH                                      301     042     043     041     048              A1 A1 A2    PASS                      
                                                                 091  A1 093  A1 095  A1 095  A1 096  A1        
23605944   M SURYANSH TRIPATHI                                   301     042     043     041     034              A1 A1 A2    PASS                      
                                                                 086  A2 085  A2 075  B1 079  A2 089  C1        
23605945   M SUSHANT SRIVASTAVA                                  301     042     043     041     083              A2 A2 A2    PASS                      
                                                                 094  A1 093  A1 088  A2 075  B1 088  A2        
23605946   F SWASTI PANDEY                                       301     042     043     041     048              A1 A1 A1    PASS                      
                                                                 092  A1 078  A2 063  C1 053  C2 087  A2        
23605947   M SWASTIK TIWARI                                      301     042     043     044     049              B1 B1 A1    PASS                      
                                                                 065  C2 065  B2 058  D1 075  B2 080  D1        
23605948   M SYED MOHAMMAD ASKARI ABIDI                          301     042     043     041     083              A1 A1 A1    PASS                      
                                                                 090  A2 085  A2 073  B1 061  B2 091  A2        
23605949   M UJJWAL SHUKLA                                       301     042     043     041     083              A1 A2 A2    PASS                      
                                                                 076  B2 056  C2 063  C1 045  D2 076  C1        
23605950   M UTKARSH SINGH                                       301     042     043     041     048              A2 A1 A1    PASS                      
                                                                 093  A1 082  A2 093  A1 063  B2 095  A1        
23605951   M UTKARSH VERMA                                       301     042     043     041     030              A2 A1 A2    PASS                      
                                                                 094  A1 091  A1 088  A2 068  B1 091  A1        

23605952   F VAISHNAVI SRIVASTAVA                                301     302     042     043     044              A1 A2 A2    PASS                      
                                                                 092  A1 082  B1 084  A2 091  A1 088  A2        
23605953   F VANSHIKA SINGH                                      301     042     043     041     083              A1 A2 A2    PASS                      
                                                                 095  A1 087  A1 095  A1 079  A2 093  A2        
23605954   F VARSHA RAI                                          301     042     043     041     083              A1 A2 A2    PASS                      
                                                                 098  A1 060  C2 063  C1 055  C1 080  B2        
23605955   F VEDANSHI MISHRA                                     301     042     043     041     034              A1 A2 A2    PASS                      
                                                                 095  A1 082  A2 063  C1 060  B2 099  A1        
23605956   F YASHIKA MAKHEJA                                     301     042     043     044     037              A1 B1 A2    PASS                      
                                                                 094  A1 088  A1 085  A2 086  A2 095  A1        
23605957   M YUVRAJ SINGH                                        301     042     043     041     083              A2 A1 A2    PASS                      
                                                                 096  A1 078  A2 095  A1 063  B2 091  A2        
23605958   M ADITYA SURYAVANSHI                                  301     055     054     041     030              A2 A2 B1    COMP               041    
                                                                 078  B2 039  D2 054  C2 028  E  059  C2        

DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: PRAYAGRAJ         PAGE:-       4
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 70361   J B ACADEMY VISHNUPURI AYODHYA UP               

23605959   M ANIMESH VERMA                                       301     055     054     037     030              B1 A2 B1    COMP               055    
                                                                 089  A2 023  E  063  C1 054  D2 081  A2        
23605960   M ARYA KHATRI                                         301     055     054     049     030              B1 A2 B1    PASS                      
                                                                 090  A2 058  C1 080  B1 093  B1 078  B1        
23605961   F ARYAA SRIVASTAVA                                    301     055     054     037     030              A1 A2 A2    PASS                      
                                                                 089  A2 079  B1 093  A1 084  B1 083  A2        

23605962   M ARYAN RASTOGI                                       301     055     054     041     030              A2 B1 A2    PASS                      
                                                                 083  B1 095  A1 090  A1 062  B2 092  A1        
23605963   M ARYAN SINGH                                         301     055     054     041     030              A2 A2 A2    PASS                      
                                                                 095  A1 076  B1 090  A1 048  D1 082  A2        
23605964   M ATYANT KUMAR CHAURASIA                              301     055     054     049     083              A2 A2 B1    PASS                      
                                                                 080  B2 051  C2 068  B2 092  B1 069  C2        
23605965   M AVIRAL RAJ                                          301     055     054     037     034              B1 A2 B1    PASS                      
                                                                 073  C1 037  D2 057  C2 060  D1 096  A2        
23605966   F CHHAVI CHANDANI                                     301     055     054     049     030              A2 A2 A2    PASS                      
                                                                 092  A1 066  B2 062  C1 093  B1 081  A2        
23605967   M DAKSH HINGORANI                                     301     055     054     037     030              A1 A2 A2    PASS                      
                                                                 087  A2 095  A1 085  A2 090  A2 088  A2        
23605968   M DIVYANSH KESARWANI                                  301     055     054     041     030              A1 A2 A2    PASS                      
                                                                 087  A2 088  A2 085  A2 057  C1 075  B1        
23605969   M GAGAN MAKHEJA                                       301     055     054     041     030              A1 A2 A1    PASS                      
                                                                 097  A1 096  A1 095  A1 095  A1 098  A1        
23605970   M GAUTAM MANDHYAN                                     301     055     054     037     030              A2 A2 A2    PASS                      
                                                                 080  B2 053  C2 074  B1 081  B2 088  A2        
23605971   F INSHITA TULSANI                                     301     055     054     037     030              A1 A2 A2    PASS                      
                                                                 072  C1 057  C1 070  B2 063  C2 072  B2        

23605972   F JASKARAN KAUR SETHI                                 301     055     054     037     030              A1 A2 A2    PASS                      
                                                                 097  A1 059  C1 096  A1 082  B2 089  A1        
23605973   F KKRITIKA RAJPAL                                     301     055     054     037     030              A1 B1 A1    PASS                      
                                                                 095  A1 100  A1 099  A1 097  A1 099  A1        
23605974   M KRISH KESARWANI                                     301     055     054     041     030              A2 A2 A2    PASS                      
                                                                 082  B1 065  B2 067  B2 054  C2 074  B1        
23605975   M KUMAR ALANKRIT                                      301     055     054     037     030              A2 A2 B1    PASS                      
                                                                 084  B1 067  B2 088  A2 077  B2 090  A1        
23605976   M MAAZ AHMAD                                          301     055     054     049     030              A1 A2 B1    PASS                      
                                                                 079  B2 054  C2 085  A2 092  B1 089  A1        
23605977   F MAHIMA SINGH                                        301     055     054     037     030              A1 A2 A2    PASS                      
                                                                 087  A2 076  B1 086  A2 092  A2 089  A1        
23605978   M MAYANK SHANKAR SRIVASTAVA                           301     055     054     037     030              A2 A2 A2    PASS                      
                                                                 092  A1 095  A1 097  A1 094  A2 095  A1        
23605979   F MEENAL SRIVASTAVA                                   301     055     054     041     030              A1 A2 A1    PASS                      
                                                                 093  A1 099  A1 100  A1 086  A2 098  A1        
23605980   M MOHD SHADAN SIDDIQUI                                301     055     054     041     030              A2 A2 A2    PASS                      
                                                                 090  A2 098  A1 095  A1 090  A1 090  A1        
23605981   M MOHD  SWALEH HAYAT                                  301     055     054     037     030              B1 A2 B1    PASS                      
                                                                 073  C1 061  C1 074  B1 065  C2 063  C1        


DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: PRAYAGRAJ         PAGE:-       5
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 70361   J B ACADEMY VISHNUPURI AYODHYA UP               

23605982   M MUDIT SINGH                                         301     055     054     037     030              A1 A2 A2    PASS                      
                                                                 089  A2 097  A1 098  A1 092  A2 096  A1        
23605983   F NAVYA RAIZADA                                       301     055     054     037     030              A1 A2 A1    PASS                      
                                                                 089  A2 097  A1 098  A1 095  A1 100  A1        
23605984   F PARI VAISH                                          301     055     054     041     030              A1 A2 A1    PASS                      
                                                                 097  A1 099  A1 098  A1 095  A1 098  A1        
23605985   F PRASHASTI PATEL                                     301     055     054     037     030              A1 A2 A2    PASS                      
                                                                 086  A2 062  B2 091  A1 083  B1 088  A2        
23605986   F PREESHA SINGH                                       301     055     054     049     030              A1 A2 A2    PASS                      
                                                                 083  B1 042  D2 054  C2 094  A2 071  B2        
23605987   M PUSHPENDRA PRATAP SINGH                             301     055     054     037     030              A2 A2 B1    PASS                      
                                                                 082  B1 051  C2 062  C1 062  C2 080  B1        
23605988   M RANAK VATS                                          301     055     054     037     030              A2 A2 B1    PASS                      
                                                                 072  C1 088  A2 093  A1 085  B1 095  A1        
23605989   F RASHI MANDHYAN                                      301     055     054     041     034              A2 A2 A2    PASS                      
                                                                 083  B1 072  B1 083  A2 044  D2 097  A2        
23605990   M RUDRANSH AGARWAL                                    301     055     054     049     030              A2 B1 A1    PASS                      
                                                                 092  A1 097  A1 099  A1 097  A1 100  A1        
23605991   M SATTWIK PAAWAN                                      301     055     054     041     030              A1 A2 A2    PASS                      
                                                                 093  A1 095  A1 093  A1 071  B1 091  A1        

23605992   M SURYANSH SINGH                                      301     055     054     037     034              B2 A2 B1    ESSENTIAL REPEAT          
                                                                 029  E  016  E  029  E  055  D2 072  E         
23605993   M TANMAY AHUJA                                        301     055     054     037     048              A2 A2 B1    PASS                      
                                                                 093  A1 095  A1 095  A1 083  B1 096  A1        
23605994   F TRIPTI AHUJA                                        301     055     054     037     030              A2 A2 A2    PASS                      
                                                                 080  B2 060  C1 069  B2 071  C1 076  B1        
23605995   F VANSHIKA MAKHEJA                                    301     055     054     049     030              A1 A2 A2    PASS                      
                                                                 094  A1 091  A2 094  A1 093  B1 088  A2        
23605996   F VIDUSHI CHANDRA                                     301     055     054     037     030              A1 A2 A2    PASS                      
                                                                 093  A1 060  C1 074  B1 064  C2 086  A2        
23605997   M ADITYA PANDEY                                       301     027     029     028     302              A1 A2 A2    PASS                      
                                                                 095  A1 099  A1 095  A1 096  A1 080  B1        
23605998   M ADITYA VIKRAM SINGH                                 301     027     029     028     302              A1 A2 A2    PASS                      
                                                                 078  B2 085  A1 088  A1 094  A1 084  A2        
23605999   F AGRATA CHATURVEDI                                   301     027     029     037     030              A2 A2 A2    PASS                      
                                                                 087  A2 085  A1 080  A2 075  C1 076  B1        
23606000   M ANSH PRAKASH                                        301     027     029     037     030              B1 A2 A2    PASS                      
                                                                 090  A2 096  A1 092  A1 095  A1 092  A1        
23606001   F ANSHIKA GUPTA                                       301     027     029     028     302              A2 A2 A2    PASS                      
                                                                 083  B1 083  A2 066  B2 077  A2 056  D1        

23606002   M ARYANE PRATAP SINGH                                 301     027     029     049     048              B2 A2 B1    PASS                      
                                                                 081  B1 062  B2 073  B1 083  C2 078  B2        
23606003   F ASMITA                                              301     027     029     041     083              A1 A2 A1    PASS                      
                                                                 098  A1 100  A1 097  A1 088  A1 097  A1        
23606004   M ASVINDER SINGH                                      301     027     029     028     049              B2 A2 A2    PASS                      
                                                                 085  B1 095  A1 091  A1 093  A1 096  A2        

DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: PRAYAGRAJ         PAGE:-       6
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 70361   J B ACADEMY VISHNUPURI AYODHYA UP               

23606005   M BHASKAR RAWAT                                       301     027     029     049     048              B2 A2 B1    PASS                      
                                                                 075  C1 053  C2 065  B2 083  C2 080  B2        
23606006   F BRINDA CHOPRA                                       301     027     029     034     049              A2 A2 A2    PASS                      
                                                                 058  D1 065  B2 057  C2 082  D1 087  C1        
23606007   M DANISH WASI                                         301     027     029     028     037              A2 A2 A2    PASS                      
                                                                 083  B1 096  A1 093  A1 091  A1 065  C2        
23606008   F DISHA MANCHANDA                                     301     027     029     037     034              A1 A2 A1    PASS                      
                                                                 094  A1 087  A1 083  A2 092  A2 095  A2        
23606009   F DIYA JAISWAL                                        301     027     029     037     083              A2 A2 A2    PASS                      
                                                                 093  A1 085  A1 088  A1 091  A2 076  C1        
23606010   F HARSHITA TANDON                                     301     027     029     028     037              A1 A2 A1    PASS                      
                                                                 093  A1 096  A1 097  A1 098  A1 097  A1        
23606011   F KAJOL SINGH                                         301     027     029     037     048              A1 A2 A2    PASS                      
                                                                 088  A2 077  A2 081  A2 082  B2 086  A2        

23606012   M KARTIK MALHOTRA                                     301     027     029     041     083              B1 A2 A1    PASS                      
                                                                 093  A1 072  B1 073  B1 044  D2 066  C2        
23606013   F KASHISH VASWANI                                     301     027     029     030     049              A2 A2 A1    PASS                      
                                                                 083  B1 074  B1 084  A2 083  A2 097  A1        
23606014   M KEERTIMAAN                                          301     027     029     030     037              B2 A2 B1    PASS                      
                                                                 092  A1 072  B1 081  A2 063  C1 078  B2        
23606015   F KHYATI SRIVASTAVA                                   301     027     029     030     049              A2 A1 A1    PASS                      
                                                                 097  A1 095  A1 095  A1 091  A1 097  A1        
23606016   M KRISHNA SHARMA                                      301     027     029     049     034              B2 A2 A2    PASS                      
                                                                 046  D2 052  C2 061  C1 089  B2 080  D1        
23606017   M MAYANK TRIPATHI                                     301     027     029     028     302              A2 A2 A1    PASS                      
                                                                 095  A1 093  A1 096  A1 087  A1 088  A1        
23606018   F MEENAKSHI YADAV                                     301     027     029     037     083              A2 A2 A2    PASS                      
                                                                 089  A2 067  B1 074  B1 082  B2 061  D1        
23606019   F PRAKRITI YADAV                                      301     027     029     049     048              A2 A1 A2    PASS                      
                                                                 083  B1 093  A1 091  A1 094  A2 095  A1        
23606020   F PRIYA TRIPATHI                                      301     027     029     028     037              A1 A2 A2    PASS                      
                                                                 097  A1 097  A1 098  A1 100  A1 095  A1        
23606021   M RAJYA VARDHAN SINGH                                 301     027     029     048     049              B2 B1 B1    PASS                      
                                                                 074  C1 052  C2 058  C2 066  C2 088  C1        

23606022   F REHA RIZWAN                                         301     027     029     049     034              B1 B1 A2    PASS                      
                                                                 070  C1 060  C1 059  C1 084  C2 080  D1        
23606023   M RIPUDAMAN RAWAT                                     301     027     029     037     083              A2 A2 B1    PASS                      
                                                                 092  A1 089  A1 088  A1 095  A1 086  B1        
23606024   F RIYA SINGH                                          301     027     029     041     030              B1 A2 A2    PASS                      
                                                                 087  A2 060  C1 067  B2 044  D2 069  B2        
23606025   M SACHKIRAT SINGH                                     301     027     029     041     030              B1 A2 A2    PASS                      
                                                                 073  C1 091  A1 090  A1 061  B2 087  A2        
23606026   F SAUMYA KALANI                                       301     027     029     028     302              A2 A2 A2    PASS                      
                                                                 094  A1 093  A1 080  A2 095  A1 087  A1        
23606027   M SHAURYA PRATAP SINGH                                301     027     029     030     049              A1 A1 B1    PASS                      
                                                                 090  A2 071  B1 066  B2 074  B1 092  B1        

DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: PRAYAGRAJ         PAGE:-       7
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 70361   J B ACADEMY VISHNUPURI AYODHYA UP               

23606028   F SHIKSHA SRIVASTAVA                                  301     027     029     028     049              A1 A2 A2    PASS                      
                                                                 096  A1 095  A1 095  A1 099  A1 098  A1        
23606029   M SHUBHANKAR SARKAR                                   301     027     029     028     049              A2 A1 A2    PASS                      
                                                                 071  C1 085  A1 077  B1 055  C1 089  B2        
23606030   F SIDRA RAFAT KHAN                                    301     027     029     028     037              A2 A2 A2    PASS                      
                                                                 088  A2 088  A1 097  A1 087  A1 096  A1        
23606031   M SUYASH DWIVEDI                                      301     027     029     030     037              A2 A2 A2    PASS                      
                                                                 092  A1 095  A1 097  A1 091  A1 093  A2        

23606032   F TOSHINI SINGH                                       301     027     029     028     049              A1 A2 A2    PASS                      
                                                                 090  A2 085  A1 091  A1 088  A1 093  B1        
23606033   F VRINDA SAXENA                                       301     027     029     030     037              A1 A2 A2    PASS                      
                                                                 094  A1 099  A1 099  A1 098  A1 099  A1        
23606034   M ARYAMAN FAUZDAR                                     301     027     029     028     049              B2 B1 A1    PASS                      
                                                                 057  D1 055  C1 062  C1 051  C2 078  D1        


TOTAL CANDIDATES :   145 TOTAL PASS :   140 TOTAL COMPTT. :     4 TOTAL ESSENTIAL REPEAT :     1 TOTAL ABSENT :     0